1482035136844	Delete element
1482060556193	Copy file
1482060712996	Rename resource 'loginshop.jsp'
1482116300308	Copy file
1482116361257	Copy file
1482116371928	Delete element
1482124977249	Copy file
1482125558837	Copy file
1482125567580	Rename resource 'T1docCal.jsp'
1482205827894	Delete element
1482205884476	Delete element
1482223067175	Copy file
1482223134177	Delete element
1482223242582	Copy file
1482223254968	Rename resource 'privacedel.jsp'
1482223341985	Rename resource 'SQLcon.jsp'
1482223790036	Copy files
1482223807695	Rename resource 'privaceadd.jsp'
1482225167921	Copy files
1482225177952	Rename resource 'privacealter.jsp'
1482225195003	Rename resource 'privacealtersave.jsp'
1482233960472	Rename resource 'Cal.jsp'
1482235981745	Delete element
1482236095169	Copy file
1482302613951	Delete element
1482319825682	Copy file
1482331452507	Delete element
1482331602537	Delete element
1482374110152	Delete element
1482393656223	Delete element
1482394354374	Rename type 'SQLsentence'
1482394367691	Rename type 'Ctysqlsentence'
1482394382742	Rename type 'SQLsentenceimp'
1482394586800	Delete element
1482394764325	Rename type 'Privacesqlimp'
1482405053210	Copy file
1482406045832	Copy file
1482406835083	Delete elements
1482406931850	Copy files
1482407021394	Delete element
1482451180007	Delete element
1482463100174	Delete element
1482463148791	Delete element
1482473403342	Rename resource 'city.jsp'
1482473455232	Copy compilation unit
1482473549435	Rename type 'privacebean'
1482473555074	Rename type 'privaceservlet'
1482475963916	Delete element
1482483291610	Move file
1482485790310	Rename type 'citybean'
1482488328961	Delete element
