1475591417679	Rename compilation unit 'Help.java'
1475842920726	Delete element
1475932143834	Delete element
1475932147812	Delete element
1475932179400	Delete element
1475932284880	Delete element
1475932301197	Rename resource '1 (2).gif'
1475932382173	Delete element
1475932385777	Delete element
1475932469251	Delete element
1475932484773	Rename resource '1 (4).gif'
1475932548598	Delete element
1475932560111	Rename resource '0000.gif'
1475932684342	Delete element
1475932692657	Delete element
1475932765162	Delete element
1475932778422	Rename resource '2 (2).gif'
1475932946325	Delete element
1475932956824	Rename resource '42.gif'
1475933012539	Delete element
1475933023615	Rename resource '55.gif'
1475933063150	Delete element
