1494757990180	Rename resource 'ServletIOCAction.jsp'
1494758466092	Rename resource 'servletIOCAction.jsp'
1494758559394	Rename resource 'servletiocaction.jsp'
1494758628297	Rename resource 'Awareservletioc.jsp'
1494758661653	Rename resource 'Awareservletiocaction.jsp'
1494829847836	Rename resource 'Login-login-validation.xml'
1494830048837	Rename resource 'Login-Login-validation.xml'
1494861135682	Rename resource 'ApplicationResources_en_US.properties'
1494861145884	Rename resource 'ApplicationResources_zh_CN.properties'
1494892977503	Delete element
1494983310084	Rename type 'firstrenameaction'
1494984053909	Rename resource 'Stack'
1494984146853	Rename resource 'stack'
1494990490202	Delete element
1494990573945	Rename type 'FileUpInfo'
1495010370773	Rename type 'Luntan'
1495014682965	Rename type 'Function'
1495019641335	Copy file
1495019643915	Delete element
1495019940725	Copy file
1495019942834	Delete element
1495020305091	Delete element
1495020725221	Rename resource 'FileUpAction-validation.xml'
1495020824376	Delete element
1495021249001	Delete element
1495070167667	Delete element
1495161106857	Copy compilation units
1495163585874	Copy file
1495163711303	Copy file
1495163727130	Copy compilation unit
1495163761122	Copy compilation units
1495238615459	Copy compilation unit
