1493781038276	Delete element
1493781441806	Delete element
1493781520685	Delete element
1493781623308	Delete element
1493781738129	Delete element
1493783103414	Delete element
1493894782080	Rename resource 'base_106[1].css'
1493894829887	Rename resource 'index_106[1].css'
1493897521020	Rename resource 'base.css'
1493897540846	Delete element
1493897553476	Delete element
1493899378639	Move file
1493952901524	Delete element
1493985472652	Rename type 'citysqlcentences'
1493986125646	Rename type 'cityservlet'
1493986208063	Rename resource 'citylist.jsp'
1493987559881	Delete element
1493987852927	Delete element
1494029398694	Delete element
