1482668260964	Copy compilation units
1482668271712	Copy compilation unit
1482668719906	Copy compilation units
1482669413015	Delete elements
1482669427367	Delete elements
1482671051861	Move file
1482671516057	Copy file
1482671763660	Delete element
1482671769900	Copy file
1482673207171	Copy file
1482673353513	Move compilation unit
1482675058662	Copy file
1482676235648	Delete element
1482753351170	Delete element
1482753550569	Copy files
1482753554922	Delete elements
1482753567979	Rename resource 'teacherlist1.jsp'
1482753573595	Rename resource 'teacherupdate1.jsp'
1482754239315	Copy compilation unit
1482800721386	Copy compilation unit
1482800750745	Rename type 'SQLCon'
1482806249934	Copy compilation unit
1482820546746	Delete element
1482890824183	Copy compilation unit
1482891558055	Copy compilation unit
1482974271100	Delete element
1482974280835	Delete element
1482974304408	Delete element
