1500168214814	Copy compilation unit
1500168218480	Copy compilation unit
1500168222478	Delete element
1500168227970	Copy compilation unit
1500168647465	Move file
1500168653393	Copy file
1500169513059	Delete element
1500181002124	Rename type 'infomanager'
1500181751911	Delete element
1500182184541	Move file
1500184230552	Rename type 'main'
1500193250126	Copy compilation unit
1500195310397	Copy compilation units
1500195318359	Delete element
1500195322309	Copy compilation unit
1500195346715	Rename type 'shoppingadd'
1500197718942	Copy compilation units
1500197948372	Rename type 'peasonmanager'
1500197958775	Rename type 'peasonmanageradd'
1500201864011	Rename package 'peason'
1500202693612	Copy compilation unit
1500202703938	Rename type 'peasonmanager'
1500202715002	Copy compilation unit
1500202841323	Copy compilation unit
1500204667291	Rename type 'peasonmanageradd'
1500248279374	Rename package 'StudentManger'
1500262330986	Copy compilation unit
1500263106779	Copy compilation unit
1500265850120	Delete elements
1500272500051	Copy compilation unit
1500272563262	Rename type 'StudentVo'
1500273358805	Delete elements
1500273374402	Delete element
1500288485978	Move compilation unit
1500288491722	Copy compilation unit
1500288496961	Copy compilation units
1500290397395	Rename type 'devicemanager'
1500290408656	Rename type 'devicemanageradd'
1500356263815	Delete element
1500360401185	Delete element
1500360904150	Copy compilation unit
