1496590368803	Delete element
1496624845649	Delete element
1496629728578	Copy compilation unit
1496629731292	Copy compilation unit
1496629847700	Copy compilation unit
1496629854142	Copy file
1496631553320	Rename package 'SSHBean'
1496642155570	Rename package 'SSHVo'
1496642216049	Rename package 'SSHBean'
1496724781091	Delete element
1496724855376	Delete element
1496725840277	Rename resource 'hello.properties'
1496725915067	Rename resource '#hello.properties'
1496726054823	Rename resource 'hello.properties'
1496726287941	Rename resource '#hello.properties'
1496726511614	Rename resource 'hello.properties'
1496793520314	Delete element
1496803383737	Delete element
1496803573379	Delete element
1496892966943	Delete element
1496893798097	Delete element
1496893809235	Delete element
