1483360066226	Delete element
1483405958695	Copy file
1483405992436	Copy file
1483406088835	Rename resource 'hefa3.jsp'
1483406099584	Rename resource 'hefa.jsp'
1483412788197	Delete element
1483413757962	Rename resource 'Exit.jsp.jsp'
1483424623601	Delete element
1483425396522	Rename resource 'login.jsp'
1483425463214	Rename resource 'login.do'
1483425600391	Rename resource 'login.text'
1483578989949	Copy file
1483578997063	Delete element
1483582671279	Delete element
1483583404507	Delete element
1483592660746	Delete element
1483594143333	Copy file
1483596832559	Delete element
1483596923273	Rename resource 'CheckLogin.jsp'
1483598271422	Delete element
1483601129061	Copy file
1483618714538	Delete element
1483621380958	Delete element
1483621390571	Delete element
1483621398163	Delete element
1483621409427	Delete elements
1483664780716	Delete element
1483672092619	Delete element
1483673436342	Delete element
1483683390964	Delete elements
1483683782511	Delete element
1483684542992	Rename resource 'Jsp.jsp'
