1484461908389	Rename type 'course'
1484556231853	Rename type 'TeacherBean'
1484557563728	Rename type 'teacherservlet'
1484557655990	Rename resource 'teacheradd.jsp'
1484557664720	Rename resource 'teacherlist.jsp'
1484557677330	Rename resource 'teacherupdate.jsp'
1484633172780	Delete element
1484633174967	Delete element
1484655445330	Delete element
1484725507772	Copy file
1484725525013	Delete element
1484725529637	Copy file
1484725634500	Copy folders
1484725646718	Copy files
1484726374455	Delete element
1484726376282	Delete element
1484726378036	Delete element
1484726389949	Copy folders
1484729089185	Copy file
1484734276973	Copy file
1484734360338	Copy file
1484734364082	Delete element
1484734374238	Rename resource 'list.jsp'
1484734642158	Delete element
1484734649770	Copy file
1484734760999	Copy file
1484734774649	Delete element
1484734795568	Rename resource 'list.jsp'
1484735792442	Delete element
1484735798978	Rename resource 'list.jsp'
1484735914938	Delete element
1484735988648	Delete element
1484736242479	Delete element
1484736248610	Rename resource 'list.jsp'
1484835889018	Copy folders
1484924901907	Delete element
1484924944885	Rename resource 'actionselect.jsp'
1484924949051	Copy file
1484969356278	Delete element
