1483840255688	Copy file
1483840297949	Copy compilation unit
1483840352148	Copy compilation unit
1483842735657	Copy compilation unit
1483842753428	Copy compilation unit
1483842772171	Copy file
1483864958689	Copy folder
1483864978463	Copy package
1483864988785	Copy package
1483865001631	Copy package
1483865036694	Copy package
1483865081209	Copy compilation unit
1483876187411	Copy file
1483876217305	Delete element
1483876244250	Move file
1483876248699	Copy file
1483876288830	Copy file
1483876320400	Delete element
1483879331244	Delete element
1483927654282	Rename resource 'MyJsp.jsp'
1483933750143	Rename resource 'c_num.jsp'
1483948598495	Copy compilation unit
1483948603643	Copy compilation unit
1483948607246	Copy compilation unit
1483949922051	Copy compilation units
1483951105346	Copy files
1483959527778	Delete element
1483959529369	Delete element
1483959531568	Delete element
1483963167987	Copy compilation unit
1483963305939	Copy compilation unit
1484221178835	Delete elements
1484225208122	Rename resource 'T12'
1484284309663	Delete element
