1475975583914	Delete element
1475975632035	Delete element
1475975696211	Delete element
1475975710516	Rename resource '0 (2).gif'
1475975781900	Delete element
1475975791447	Rename resource '0 (3).gif'
1475975821096	Delete element
1475975831501	Rename resource '11.gif'
1475975898765	Delete element
1475976446249	Delete element
1475976716001	Delete element
1475977207535	Delete element
1475977267481	Delete element
1475977311516	Delete element
1475982369713	Copy file
1475987103660	Delete element
1476157083318	Rename type 'RandomAccressFile'
1476435509110	Delete element
1476493768082	Delete element
1476493857399	Delete element
1476493948206	Delete element
